<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Ubuntu', sans-serif;
      }
      .background{
        background-color:white;
      }
      .background nav{
        background-color:whitesmoke;
      }
      nav{
        position:relative;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        transition: all 0.4s ease;
      }
      .nav-content{
        height: 100%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo a{
        font-style: italic  ;
        font-weight: 500;
        font-size: 35px;
        color: #4070f4;
      }
      .nav-links{
        display:flex;
        margin-left: 650px;
      }
      .nav-links li{
        list-style: none;
        margin: 0 8px;
      }
      li a{
        text-decoration: none;
        color: #0E2431;
        font-size: 18px;
        font-weight: 500;
        padding: 10px 4px;
        transition: all 0.3s ease;
      }
      li a:hover{
         color: #4070f4;
       }
      
      
      
          .about{
            position: relative;
            width: 450px;
            height: 500px;
            background: #1c1c1c;
            border-radius: 8px;
            margin: 140px 550px;
        }
        .about form{
            position: absolute;
            inset:4px;
            background: rgba(128, 128, 128, 0.638);
            padding: 4px 40px;
            display: flex;
            flex-direction: column; 
        }
        .c{
            font-weight:10;
            color: rgba(255, 255, 255, 0.841);
        }
        .c0{
            font-style: italic;
            color: rgba(255, 255, 255, 0.841);
            font-weight: 10;
            font-size:large;
            margin-top: 0;
        }
        .c1{
            font-style: italic;
            color: rgba(255, 255, 255, 0.841);
            font-weight: 10;
            font-size:smaller;
            margin-top: 0;
            font-weight: 350;
        }
        

</style>

<body class="background">
    <form action="" method="post"></form>
    {% csrf_token %}
    <div>
        <nav>
            <div class="nav-content">
              <div class="logo">
                <a href="{% url 'homepage' %}"><b>Jobs.</b></a>
              </div>
              <ul class="nav-links">
                <li><a href="{% url 'contact1' %}">Contact</a></li>
              </ul>   
            </div>
            
          </nav>
          <hr>
          <div class="about">
            <form action="">
                <h1 class="c"><br>DRIVEN BY PASSION, INNOVATION & YOU..</h1>
                <h1 class="c1">
                    Freshersworld is one of the thought leaders in the fresher recruitment space in India. At Freshersworld, it has been our constant endeavour to assist candidates, land their first dream job opportunity and help companies on the other hand, hire the right fresh talent. In short we bridge the gap between employable talent and opportunity for freshers. <br>We achieve it by making things simple yet more advanced, business-focused yet user-friendly, and striving to be agile yet reach the masses. The successful conversion of our idea into action has helped us become one of the leading giants in fresher hiring and inspires us to move Forward.
                </h1>
            </form>
        </div>


    </div>
    
    
</body>
