<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Ubuntu', sans-serif;
      }
      .background{
        background-color:white;
      }
      .background nav{
        background-color:whitesmoke;
      }
      nav{
        position:relative;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        transition: all 0.4s ease;
      }
      .nav-content{
        height: 100%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo a{
        font-style: italic  ;
        font-weight: 500;
        font-size: 35px;
        color: #4070f4;
      }
      .nav-links{
        display:flex;
        margin-left: 650px;
      }
      .nav-links li{
        list-style: none;
        margin: 0 8px;
      }
      li a{
        text-decoration: none;
        color: #0E2431;
        font-size: 18px;
        font-weight: 500;
        padding: 10px 4px;
        transition: all 0.3s ease;
      }
      li a:hover{
         color: #4070f4;
       }


       
.box{
    position: relative;
    width: 385px;
    height: 480px;
    background: #726d6d22;
    border-radius: 2px;
    margin: 85px 550px;
}
.box form{
    position: absolute;
    inset:4px;
    background: white;
    padding: 4px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column; 
}
h2{
    font-size:180%;
    color:rgba(0, 0, 0, 0.788);
    text-align: center;
    letter-spacing: 0.1em;
}
.inputbox{
    position: relative;
    width: 300px;
    margin-top: 35px;
}
.inputbox input{
    position: relative;
    width: 100%;
    padding: 10px 10px 15px ;
    background: transparent;
    outline: none;
    color:black;
    font-size:medium;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
    border-radius: 20px;
}
.inputbox span{
    font-size:large;
    letter-spacing: 0.06em;
    color: #000000;
}

.inputbox input:focus ~ span{
    color:#181717a7;
}
.links{
    margin: 25px 0;
    padding: 20px 10px 10px ;
    display: flex;
    justify-content: space-between;
}
.link:hover{
    color: #4070f4;
}
a{
    color: #000000;
    text-decoration: none;
}
input[type="submit"]{
    width: 100px;
    margin-top: 20px;
    font-weight: 700;
    font-size: 0.9em;
    cursor: pointer;
    padding: 5px;
}
.b{
    align-items:start;
    padding: 7px 15px;
    border: 0;
    outline: 0;
    border-radius: 10px;
    width: 10px;
    background: #f5168d;
    color:black;
    cursor: pointer;
    }

 


</style>

<body class="background">   
    <div>
        <nav>
            <div class="nav-content">
              <div class="logo">
                <a href="{% url 'home' %}"><b>Jobs.</b></a>
              </div>
              <ul class="nav-links">
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
              </ul>
            </div>
          </nav>
    </div>

    <div class="box">
        <form action="" method="post">
            {% csrf_token %}

            <h2>Sign-in</h2>

            <div class="inputbox">
                <input type="text" required="required" name="username" placeholder="Enter Username"> 
                <span>&nbsp;<br> Username</span>
                <i></i>
            </div>

            <div class="inputbox">
                <input type="password" required="required" name="password" placeholder="Enter Password">
                <span>&nbsp;<br> Password</span>
                <i></i>
            </div>

            <div class="links">
                <a class="link" href="{%  url 'signup' %}"><u>Signup<hr></u></a>
            </div>

            <input class="b" type="submit" value="Login" >


        </form>
    </div>
</body>
